wordcount.input.path=/user/gutenberg/input2
wordcount.output.path=/user/gutenberg/qa/output1/
local.data=data/nietzsche-chapter-1.txt

wordcount.input.path2=/user/gutenberg/input2
wordcount.output.path2=/user/gutenberg/qa/output2/

hd.fs=hdfs://localhost:8020
mapred.job.tracker=localhost:8021